@import '../../css/mixins.scss';
@import '../../css/variables.scss';

.main-footer {
  margin-top: auto;
  padding: 57px 0 20px;
  box-sizing: border-box;
  min-height: 222px;
  background-color: $gray-background-color;

  @media (max-width: $tabletWidth) {
    padding: 57px 0 60px;
  }

  @media (max-width: $mobileWidth) {
    padding: 42px 0 60px;
  }
}

.main-footer__grid {
  display: grid;
  grid-template-columns: 319fr 218fr 266fr 224fr 103fr;
  grid-template-rows: auto 1fr;
  grid-auto-flow: column;
  align-items: start;
  column-gap: 10px;

  @media (max-width: $tabletWidth) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    column-gap: 28px;
  }

  @media (max-width: $mobileWidth) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    column-gap: 0;
  }
}


.main-footer__cell {
  grid-row: span 2;
  align-self: start;

  @media (max-width: $tabletWidth) {
    grid-row: span 1;
    order: 2;
  }

  &--logo {
    grid-row: span 1;
    transform: translateY(-9px);

    @media (max-width: $tabletWidth) {
      order: 0;
    }
  }

  &--address {
    grid-row: span 1;
    transform: translateY(-9px);

    @media (max-width: $mobileWidth) {
      display: none;
    }
  }

  &--navigation {

    @media (max-width: $tabletWidth) {
      grid-row: span 4;
      order: 1;
    }

    @media (max-width: $mobileWidth) {
      grid-row: span 1;
    }
  }

  &--phone-short {

    @media (max-width: $tabletWidth) {
      grid-row: span 2;
    }

    @media (max-width: $mobileWidth) {
      grid-row: span 1;
    }
  }

  &--phone-long {

    @media (max-width: $tabletWidth) {
      grid-row: span 2;
    }

    @media (max-width: $mobileWidth) {
      grid-row: span 1;
    }
  }
}

.main-footer__logo {
  font-weight: bold;
}

.main-footer__address {
  font-family: $basic-font;
  font-size: 12px;
  font-style: normal;
  line-height: 150%;
  color: $basic-gray-color;

  margin-top: 12px;
}

.main-footer__navigation-list {
  @include reset-list;

  padding-left: 5px;

  @media (max-width: $tabletWidth) {
    padding-left: 0;
    margin-top: 19px;
  }

  @media (max-width: $mobileWidth) {
    margin-top: 12px;
  }
}

.main-footer__navigation-item {
  font-family: $basic-font;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: $basic-black-color;

  margin-bottom: 9px;

  @media (max-width: $mobileWidth) {
    font-size: 14px;
  }
}

.main-footer__phone-container {
  position: relative;

  &--short {
    padding-left: 29px;

    &:before {
      content: url('../../img/icons/phone.svg');
      width: 10px;
      height: 16px;
    }

    @media (max-width: $mobileWidth) {
      margin-top: 12px;
    }
  }

  &--long{
    padding-left: 33px;

    &:before {
      content: url('../../img/icons/handset.svg');
      width: 16px;
      height: 16px;
    }

    @media (max-width: $tabletWidth) {
      margin-top: 23px;
    }

    @media (max-width: $mobileWidth) {
      margin-top: 16px;
    }
  }

  &:before {
    position: absolute;
    top: 2px;
    left: 0;
  }
}

.main-footer__phone {
  font-family: $basic-font;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: $basic-black-color
}

.main-footer__phone-description {
  font-family: $basic-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: $basic-gray-color;

  margin: 0;

  @media (max-width: $mobileWidth) {
    font-size: 12px;
  }
}

.main-footer__social {
  @include reset-list;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 15px;

  padding-top: 3px;
  padding-left: 1px;

  @media (max-width: $tabletWidth) {
    column-gap: 20px;
    margin-top: 24px;
  }

  @media (max-width: $mobileWidth) {
    margin-top: 16px;
  }
}
